<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="placeModel"
            type="com.example.myapplication.ui.place.PlaceViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.place.PlaceFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Find your place"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:gravity="center"
                    android:text="Enter the exact name or initials of the desired location. Then search for it from the suggested locations and create a new weather page"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_place"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter place..." />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/place_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="@drawable/list_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_place" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/check_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:drawableStart="@drawable/ic_baseline_architecture_24"
                    android:text="check place" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_page"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/daily_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Navoiy"
                    android:textSize="18sp" />


                <TextView
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginVertical="16dp"
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7 C"
                    android:textColor="@color/black"
                    android:textSize="72sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="@id/line1"
                        app:layout_constraintRight_toRightOf="@id/line1" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Day"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/line1"
                        app:layout_constraintTop_toBottomOf="@id/day" />

                    <ImageView
                        android:id="@+id/day_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/s_01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/line1"
                        app:layout_constraintTop_toBottomOf="@id/view_1" />

                    <TextView
                        android:id="@+id/day_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cloudy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/line1" />


                    <TextView
                        android:id="@+id/night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Night"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@id/line1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="4dp"
                        android:background="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/line1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/day" />

                    <ImageView
                        android:id="@+id/night_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/s_36"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/line1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_1" />

                    <TextView
                        android:id="@+id/night_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cloudy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/line1"
                        app:layout_constraintRight_toRightOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>